<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >
        <Button
            android:id="@+id/bt_screen_0"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取屏幕的宽度（单位：px）"/>
        <Button
            android:id="@+id/bt_screen_1"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取屏幕的高度（单位：px）"/>
        <Button
            android:id="@+id/bt_screen_2"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取应用屏幕的宽度（单位：px）"/>
        <Button
            android:id="@+id/bt_screen_3"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取应用屏幕的高度（单位：px）"/>
        <Button
            android:id="@+id/bt_screen_4"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取屏幕密度"/>
        <Button
            android:id="@+id/bt_screen_5"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取屏幕密度 DPI"/>
        <Button
            android:id="@+id/bt_screen_6"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置屏幕为全屏"/>
        <Button
            android:id="@+id/bt_screen_7"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置屏幕为非全屏"/>
        <Button
            android:id="@+id/bt_screen_8"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换屏幕为全屏与否状态"/>
        <Button
            android:id="@+id/bt_screen_9"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断屏幕是否为全屏"/>
        <Button
            android:id="@+id/bt_screen_10"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置屏幕为横屏"/>
        <Button
            android:id="@+id/bt_screen_11"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置屏幕为竖屏"/>
        <Button
            android:id="@+id/bt_screen_12"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断是否横屏"/>
        <Button
            android:id="@+id/bt_screen_13"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断是否竖屏"/>
        <Button
            android:id="@+id/bt_screen_14"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取屏幕旋转角度"/>

        <Button
            android:id="@+id/bt_screen_16"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断是否锁屏"/>
        <Button
            android:id="@+id/bt_screen_17"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置5秒后进入休眠"/>
        <Button
            android:id="@+id/bt_screen_18"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取进入休眠时长"/>

        <Button
            android:id="@+id/bt_screen_15"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截屏"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----------------------------------------截屏图片--------------------------------------------------------"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>