<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi列表"
            />
        <Button
            android:id="@+id/bt_1"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开网络设置界面"
            />
        <Button
            android:id="@+id/bt_2"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断网络是否连接"
            />
        <Button
            android:id="@+id/bt_3"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断网络是否可用"
            />
        <Button
            android:id="@+id/bt_4"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断移动数据是否打开"
            />
        <Button
            android:id="@+id/bt_5"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断网络是否是 4G"
            />
        <Button
            android:id="@+id/bt_6"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断 wifi 是否打开"
            />
        <Button
            android:id="@+id/bt_7"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开或关闭 wifi"
            />
        <Button
            android:id="@+id/bt_8"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断 wifi 是否连接状态"
            />
        <Button
            android:id="@+id/bt_9"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断 wifi 数据是否可用"
            />
        <Button
            android:id="@+id/bt_a"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取移动网络运营商名称"
            />
        <Button
            android:id="@+id/bt_b"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取当前网络类型"
            />
        <Button
            android:id="@+id/bt_c"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取 IP 地址"
            />
        <Button
            android:id="@+id/bt_d"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取域名 IP 地址"
            />
        <Button
            android:id="@+id/bt_e"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据 WiFi 获取网络 IP 地址"
            />
    </LinearLayout>
</ScrollView>